<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



        <TextView
            android:id="@+id/main_username"
            android:text="Kevin"
            android:layout_centerInParent="true"

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

            <Button
                android:background="@color/ComputerGrey"
                android:drawableTop="@drawable/ic_videocam_black_48dp"
                android:layout_height="wrap_content"
                android:layout_width ="match_parent"
                android:text="@string/start_stream"
                android:textSize="20sp"
                android:onClick="makeCall"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@android:id/empty"
                android:background="@color/grey"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_call_history"
                />

        </LinearLayout>



    </LinearLayout>






</LinearLayout>
